@font-face{
    font-family: roboto;
    src: url(./Roboto/Roboto-Regular.ttf);
}

@font-face{
    font-family: roboto-bold;
    src: url(./Roboto/Roboto-Bold.ttf)
}

@font-face{
    font-family: roboto-light;
    src: url(./Roboto/Roboto-Light.ttf);
}

*{
    --periwinkle-light: #dCd6f7;
    --periwinkle: #A6B1E1;
    --puce: #b4869f;
    --china-rose: #985F6F;
    --english-violet: #4E4C67;

    font-family: roboto;
}

main{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

body{
    margin: 0;
} 


header img{
    max-width: 700px;
    object-fit: contain;
    margin-left: 100px;
}

.about{
    background-color: white;
    margin-right: 100px;
    /*border: 1px black solid;*/
    margin-block: 50px;
    box-shadow: var(--english-violet) 5px 5px 5px;
    
}



header{
    position: relative;
}

.header-bg{
    position: absolute;
    background-color: var(--periwinkle-light);
    height: 100%;
    width: 100%;
    top: 0;
    transform: skewY(-10deg) translateY(-100px);
    z-index: -1;
    transform-origin: top left;
    box-shadow: lightgray 0px 5px 5px;
}

.header-content{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 70px;
}


.about h1{
    font-size: 100px;
    font-family: roboto-bold;
    padding-left: 20px;
}

.about p{
    font-family: roboto-light;
    font-size: 50px;
    padding-left: 20px;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
}
.project{
    display: flex;
    flex-direction: column;
    max-height: 700px;
    max-width: 600px;
    border: black 2px solid;
    box-shadow:slategrey 0px 4px 3px;
    border-radius: 7px;
}

.project img{
    width: 100%;
    height: 60%;
    object-fit: fill;
    border-radius: 7px;
}

section h1{
    margin-left: 100px;
}

.project h2{
    padding-left: 50px;
    font-size: 30px;
}

.project p{
    padding-left: 50px;
    font-size: 20px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--periwinkle-light);
    max-height: 500px;
    margin-top: 50px;
    justify-content: space-around;
}

footer img{
    max-width: 500px;
    object-fit: cover;
    padding-block: 50px;
}

.contact{
    padding-top: 50px;
}

.contact h1{
    margin-top: 0px;
    font-size: 80px;
    font-family: roboto-bold;
}

section h1{
    font-size: 70px;
}

.contact p{
    font-size: 30px;
}

@media(max-width: 600px){
    .header-content{
        display: flex;
        flex-direction: column;

    }
    .about{
        margin-right: 0px;
        box-shadow: none;
    }
    .about h1{
        font-size: 50px;
    }
    .about p{
        font-size: 25px;
    }
    header img{
        margin-inline: 20px;
    }
    .header-bg{
        transform: skewY(-10deg) translateY(-600px);
        
    }

    section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section h1{
        margin-left: 0px;
        font-size: 50px;
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    .contact{
        display: flex;
        flex-direction: column;
    }

    .contact h1{
        padding-top: 0px;
        font-size: 50px;
        align-self: center
    }

    .contact p{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
    }

    footer img{
        padding: 0;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }

    .project{
        align-items: center;
    }

    .project h2{
        padding: 0px;
        text-align: center;
        padding: 0px;
        font-size: 15px;
    }

    .project p{
        padding: 0px;
    }

    .email{
        margin: 0px;
    }

    .mobile{
        margin: 0px;
    }
}